# SpringSecurity

./: README.md  pom.xml
src/main/java/com/linus/security/spring/: App.java
src/main/java/com/linus/security/spring/config/: MvcConfig.java
src/main/java/com/linus/security/spring/controllers/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml  security.xml
src/test/java/com/linus/security/spring/: AppTest.java
